{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "65546231789521367894562478453268",
        "Issuer": "MgmtAPI",
        "Audience": "MgmtAPI",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ANISH\\SQLEXPRESS01;Initial Catalog=HRMG;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
